<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — GREEN COMMUTE OPTIMIZER</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">
      <div class="mark">G</div>
      <div><strong>GREEN COMMUTE OPTIMIZER</strong></div>
    </div>
    <nav class="nav">
      <a href="index.html">Dashboard</a>
      <a href="log.html">Log Commute</a>
      <a href="history.html">History</a>
      <a href="map.html">Map</a>
      <a href="milestones.html">Milestones</a>
      <a href="profile.html">Profile</a>
      <a href="about.html" class="active">About</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>🌍 About Green Commute Optimizer</h2>
      <p style="font-size:16px;line-height:1.8;color:var(--text);margin:20px 0;">
        Green Commute Optimizer is a comprehensive tool designed to help you track, analyze, and optimize your daily commuting habits. 
        By monitoring your transportation choices and their environmental impact, you can make informed decisions that reduce your carbon footprint 
        and contribute to a more sustainable future.
      </p>
    </section>

    <div class="grid-2">
      <section class="card">
        <h3>✨ Key Features</h3>
        <div style="margin-top:16px;">
          <div style="padding:12px 0;border-bottom:1px solid #f0f0f0;">
            <strong style="color:var(--green-7);">📊 Comprehensive Tracking</strong>
            <p style="margin:4px 0;color:var(--muted);font-size:14px;">Log all your commutes with detailed information including distance, mode of transport, and location data.</p>
          </div>
          <div style="padding:12px 0;border-bottom:1px solid #f0f0f0;">
            <strong style="color:var(--green-7);">📈 Analytics & Insights</strong>
            <p style="margin:4px 0;color:var(--muted);font-size:14px;">View trends, statistics, and visualizations to understand your commuting patterns and environmental impact.</p>
          </div>
          <div style="padding:12px 0;border-bottom:1px solid #f0f0f0;">
            <strong style="color:var(--green-7);">🗺️ Route Visualization</strong>
            <p style="margin:4px 0;color:var(--muted);font-size:14px;">See your commute routes on an interactive map with real-time location tracking.</p>
          </div>
          <div style="padding:12px 0;border-bottom:1px solid #f0f0f0;">
            <strong style="color:var(--green-7);">💡 Smart Suggestions</strong>
            <p style="margin:4px 0;color:var(--muted);font-size:14px;">Receive personalized recommendations to reduce your carbon emissions and adopt greener commuting habits.</p>
          </div>
          <div style="padding:12px 0;">
            <strong style="color:var(--green-7);">🏆 Milestones & Achievements</strong>
            <p style="margin:4px 0;color:var(--muted);font-size:14px;">Unlock achievements and track your progress toward sustainable commuting goals.</p>
          </div>
        </div>
      </section>

      <section class="card aside">
        <h3>🚗 Supported Modes</h3>
        <div style="margin-top:16px;">
          <div style="display:flex;flex-wrap:wrap;gap:8px;">
            <span class="badge">Car</span>
            <span class="badge">Electric Car</span>
            <span class="badge">Hybrid Car</span>
            <span class="badge">Motorbike</span>
            <span class="badge">Train</span>
            <span class="badge">Bus</span>
            <span class="badge">Public Transit</span>
            <span class="badge">Carpool</span>
            <span class="badge">Electric Bike</span>
            <span class="badge">Electric Scooter</span>
            <span class="badge">Bicycle</span>
            <span class="badge">Walk</span>
            <span class="badge">Running</span>
            <span class="badge">Skateboard</span>
          </div>
        </div>

        <h3 style="margin-top:24px;">📱 How It Works</h3>
        <div style="margin-top:16px;color:var(--muted);font-size:14px;line-height:1.8;">
          <p><strong>1. Log Your Commutes:</strong> Record each trip with date, distance, and transportation mode.</p>
          <p><strong>2. Track Your Impact:</strong> Monitor your CO₂ emissions and see how your choices affect the environment.</p>
          <p><strong>3. Get Insights:</strong> View charts, trends, and analytics to understand your commuting patterns.</p>
          <p><strong>4. Optimize:</strong> Follow suggestions and set goals to reduce your carbon footprint.</p>
        </div>
      </section>
    </div>

    <section class="card">
      <h3>🌱 Environmental Impact</h3>
      <p style="color:var(--muted);line-height:1.8;margin:16px 0;">
        Transportation is one of the largest sources of greenhouse gas emissions. By choosing sustainable commuting options, 
        you can significantly reduce your carbon footprint. Every kilometer you walk, bike, or use public transportation instead 
        of driving a car makes a difference for our planet.
      </p>
      <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:16px;margin-top:20px;">
        <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
          <div style="font-size:24px;font-weight:800;color:var(--green-7);">0.18 kg</div>
          <div style="color:var(--muted);font-size:13px;margin-top:4px;">Car (per km)</div>
        </div>
        <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
          <div style="font-size:24px;font-weight:800;color:var(--green-7);">0.05 kg</div>
          <div style="color:var(--muted);font-size:13px;margin-top:4px;">Electric Car (per km)</div>
        </div>
        <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
          <div style="font-size:24px;font-weight:800;color:var(--green-7);">0.04 kg</div>
          <div style="color:var(--muted);font-size:13px;margin-top:4px;">Train (per km)</div>
        </div>
        <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
          <div style="font-size:24px;font-weight:800;color:var(--green-7);">0.00 kg</div>
          <div style="color:var(--muted);font-size:13px;margin-top:4px;">Walk/Bike (per km)</div>
        </div>
      </div>
    </section>

    <section class="card">
      <h3>💚 Our Mission</h3>
      <p style="color:var(--text);line-height:1.8;margin:16px 0;">
        Our mission is to empower individuals to make environmentally conscious transportation choices. We believe that 
        awareness is the first step toward change. By providing clear, actionable insights into your commuting habits, 
        we help you understand your impact and discover opportunities to reduce your carbon footprint.
      </p>
      <p style="color:var(--text);line-height:1.8;margin:16px 0;">
        Every small change matters. Whether you're switching from driving to cycling, choosing public transit over a car, 
        or simply being more mindful of your transportation choices, you're contributing to a more sustainable future.
      </p>
    </section>

    <section class="card">
      <h3>📞 Contact & Support</h3>
      <p style="color:var(--muted);margin:16px 0;">
        For questions, suggestions, or support, please reach out through the application or visit our documentation.
      </p>
      <div style="margin-top:20px;">
        <p style="color:var(--text);"><strong>Version:</strong> 1.0.0</p>
        <p style="color:var(--text);"><strong>Last Updated:</strong> 2025</p>
      </div>
    </section>
  </main>

  <footer class="footer">Built with ♻️ — GREEN COMMUTE OPTIMIZER</footer>
</div>
</body>
</html>
