
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>History</title><link rel="stylesheet" href="css/styles.css"></head><body>
<div class="container">
<header class="header"><div class="logo"><div class="mark">G</div><div><strong>GREEN COMMUTE OPTIMIZER</strong></div></div>
<nav class="nav"><a href="index.html">Dashboard</a><a href="log.html">Log Commute</a><a href="history.html" class="active">History</a><a href="map.html">Map</a></nav></header>
<main><section class="card"><h2>Commute History</h2><div style="margin-top:12px"><table class="table" id="historyTable"><thead><tr><th>#</th><th>Date</th><th>Distance</th><th>Mode</th><th>Emissions (kg)</th></tr></thead><tbody></tbody></table></div></section></main>
<footer class="footer">Built with ♻️</footer></div>
<script src="js/app.js"></script><script>document.addEventListener('DOMContentLoaded', ()=>{ renderHistory(); });</script></body></html>
