
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GREEN COMMUTE OPTIMIZER — Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo"><div class="mark">G</div><div><strong>GREEN COMMUTE OPTIMIZER</strong><div style="font-size:12px;color:var(--muted)">Dashboard</div></div></div>
      <nav class="nav"><a href="index.html" class="active">Dashboard</a><a href="log.html">Log Commute</a><a href="history.html">History</a><a href="map.html">Map</a><a href="milestones.html">Milestones</a><a href="profile.html">Profile</a><a href="about.html">About</a></nav>
    </header>

    <main>
      <section class="card kpi">
        <div class="kpi-left">
          <h2>Impact Score</h2>
          <div id="impactScoreText" class="center">--/100</div>
          <div class="small">Calculated from recent commutes</div>
        </div>
        <div class="kpi-right">
          <div class="ring"><svg viewBox="0 0 100 100"><defs><linearGradient id="g1"><stop offset="0%" stop-color="#1fa65a"/><stop offset="100%" stop-color="#37c36f"/></linearGradient></defs><circle cx="50" cy="50" r="40" stroke="#eaf7ee" stroke-width="12" fill="none"></circle><circle id="progressRing" cx="50" cy="50" r="40" stroke="url(#g1)" stroke-width="12" stroke-linecap="round" stroke-dasharray="251.2" stroke-dashoffset="251.2"></circle></svg></div>
        </div>
      </section>

      <!-- Quick Stats Cards -->
      <div class="grid-3" style="margin-top:20px;">
        <div class="stat-card">
          <div class="stat-value" id="totalCommutes">--</div>
          <div class="stat-label">Total Commutes</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="totalDistance">--</div>
          <div class="stat-label">Total Distance (km)</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="totalCO2">--</div>
          <div class="stat-label">Total CO₂ Saved (kg)</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="zeroEmissionTrips">--</div>
          <div class="stat-label">Zero-Emission Trips</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="avgEmissions">--</div>
          <div class="stat-label">Avg per Trip (kg)</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="streakDays">--</div>
          <div class="stat-label">Day Streak 🔥</div>
        </div>
      </div>

      <!-- Goals Overview Section -->
      <div class="card" style="background:linear-gradient(135deg,var(--green-1),var(--green-2));margin-top:20px;">
        <h3 style="margin-top:0;">🎯 Monthly Goals Progress</h3>
        <div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));gap:20px;margin-top:16px;">
          <div>
            <div style="display:flex;justify-content:space-between;margin-bottom:8px;">
              <span style="color:var(--muted);font-size:14px;font-weight:600;">Zero-Emission Goal</span>
              <span style="color:var(--green-7);font-weight:700;" id="monthlyZeroEmission">0/20</span>
            </div>
            <div class="goal-progress">
              <div class="goal-progress-bar" id="monthlyZeroEmissionBar" style="width:0%;"></div>
            </div>
          </div>
          <div>
            <div style="display:flex;justify-content:space-between;margin-bottom:8px;">
              <span style="color:var(--muted);font-size:14px;font-weight:600;">Distance Goal</span>
              <span style="color:var(--green-7);font-weight:700;" id="monthlyDistance">0/200 km</span>
            </div>
            <div class="goal-progress">
              <div class="goal-progress-bar" id="monthlyDistanceBar" style="width:0%;"></div>
            </div>
          </div>
          <div>
            <div style="display:flex;justify-content:space-between;margin-bottom:8px;">
              <span style="color:var(--muted);font-size:14px;font-weight:600;">CO₂ Reduction Goal</span>
              <span style="color:var(--green-7);font-weight:700;" id="monthlyCO2">0/50 kg</span>
            </div>
            <div class="goal-progress">
              <div class="goal-progress-bar" id="monthlyCO2Bar" style="width:0%;"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-2">
        <div>
          <div class="card">
            <h3>💡 Smart Suggestions</h3>
            <div id="suggestionsList" style="margin-top:12px;">
              <div style="display:flex;gap:10px;flex-wrap:wrap;">
                <div class="badge">Bike to work</div>
                <div class="badge">Take transit</div>
                <div class="badge">Walk short trips</div>
              </div>
            </div>
          </div>

          <div class="card">
            <h3>Recent entries</h3>
            <div id="recentList"></div>
            <div style="margin-top:14px"><h4 style="margin:8px 0 6px 0">CO₂ trends</h4><div style="position:relative;height:200px;"><canvas id="co2Chart"></canvas></div></div>
          </div>

          <div class="card">
            <h3>🚗 Mode Distribution</h3>
            <div style="position:relative;height:250px;margin-top:12px;"><canvas id="modeDistributionChart"></canvas></div>
          </div>
        </div>

        <aside>
          <div class="card aside">
            <h3>⚡ Quick actions</h3>
            <div style="display:flex;flex-direction:column;gap:8px;margin-top:12px">
              <a href="log.html"><button style="width:100%;">Log a commute</button></a>
              <a href="history.html"><button style="width:100%;background:var(--green-4);">View History</button></a>
              <a href="map.html"><button style="width:100%;background:var(--green-4);">View Map</button></a>
              <a href="milestones.html"><button style="width:100%;background:var(--green-4);">Milestones</button></a>
            </div>
          </div>

          <div class="card aside">
            <h3>🌤️ Weather</h3>
            <div id="weatherWidget" class="weather-widget" style="margin-top:12px;">
              <div style="display:flex;align-items:center;gap:12px;">
                <div style="font-size:48px;" id="weatherIcon">☀️</div>
                <div>
                  <div style="font-size:24px;font-weight:700;" id="weatherTemp">--°C</div>
                  <div style="font-size:14px;opacity:0.8;" id="weatherDesc">Loading...</div>
                </div>
              </div>
              <div style="margin-top:12px;padding-top:12px;border-top:1px solid rgba(255,255,255,0.3);font-size:12px;">
                <div>Perfect weather for cycling! 🚴</div>
              </div>
            </div>
          </div>

          <div class="card aside">
            <h3>🎯 Weekly Goals</h3>
            <div id="goalsContainer" style="margin-top:12px;">
              <div style="margin-bottom:16px;">
                <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:13px;">
                  <span style="color:var(--muted);">Zero-Emission Trips</span>
                  <span style="color:var(--green-7);font-weight:700;" id="goalZeroEmission">0/5</span>
                </div>
                <div class="goal-progress">
                  <div class="goal-progress-bar" id="goalZeroEmissionBar" style="width:0%;"></div>
                </div>
              </div>
              <div style="margin-bottom:16px;">
                <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:13px;">
                  <span style="color:var(--muted);">Distance Target</span>
                  <span style="color:var(--green-7);font-weight:700;" id="goalDistance">0/50 km</span>
                </div>
                <div class="goal-progress">
                  <div class="goal-progress-bar" id="goalDistanceBar" style="width:0%;"></div>
                </div>
              </div>
              <div>
                <div style="display:flex;justify-content:space-between;margin-bottom:6px;font-size:13px;">
                  <span style="color:var(--muted);">CO₂ Reduction</span>
                  <span style="color:var(--green-7);font-weight:700;" id="goalCO2">0/10 kg</span>
                </div>
                <div class="goal-progress">
                  <div class="goal-progress-bar" id="goalCO2Bar" style="width:0%;"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="card aside">
            <h3>📊 This Week</h3>
            <div id="weeklyStats" style="margin-top:12px;">
              <div style="padding:8px 0;border-bottom:1px solid #f0f0f0;">
                <span style="color:var(--muted);font-size:13px;">Commutes:</span>
                <strong style="float:right;color:var(--green-7);" id="weekCommutes">--</strong>
              </div>
              <div style="padding:8px 0;border-bottom:1px solid #f0f0f0;">
                <span style="color:var(--muted);font-size:13px;">Distance:</span>
                <strong style="float:right;color:var(--green-7);" id="weekDistance">-- km</strong>
              </div>
              <div style="padding:8px 0;">
                <span style="color:var(--muted);font-size:13px;">CO₂:</span>
                <strong style="float:right;color:var(--green-7);" id="weekCO2">-- kg</strong>
              </div>
            </div>
          </div>

          <div class="card aside comparison-card">
            <h3>📈 vs Average User</h3>
            <div id="comparisonStats" style="margin-top:12px;">
              <div style="padding:8px 0;border-bottom:1px solid rgba(14,165,233,0.2);">
                <span style="color:var(--muted);font-size:13px;">Your CO₂:</span>
                <strong style="float:right;color:#0ea5e9;" id="yourCO2">-- kg</strong>
              </div>
              <div style="padding:8px 0;border-bottom:1px solid rgba(14,165,233,0.2);">
                <span style="color:var(--muted);font-size:13px;">Average:</span>
                <strong style="float:right;color:#0ea5e9;" id="avgCO2">-- kg</strong>
              </div>
              <div style="padding:8px 0;">
                <span style="color:var(--muted);font-size:13px;">You're doing:</span>
                <strong style="float:right;color:#0ea5e9;" id="comparisonResult">--</strong>
              </div>
            </div>
          </div>

          <div class="card aside">
            <h3>🏆 Recent Achievements</h3>
            <div id="recentAchievements" style="margin-top:12px;">
              <p style="color:var(--muted);font-size:13px;text-align:center;padding:20px;">Keep logging to unlock achievements!</p>
            </div>
          </div>

          <div class="card aside">
            <h3>📤 Share Your Progress</h3>
            <div style="display:flex;flex-direction:column;gap:8px;margin-top:12px">
              <button id="shareBtn" style="width:100%;background:linear-gradient(135deg,#1DA1F2,#0d8bd9);">Share on Twitter</button>
              <button id="shareFbBtn" style="width:100%;background:linear-gradient(135deg,#1877F2,#0c63d4);">Share on Facebook</button>
            </div>
          </div>

          <div class="card aside">
            <h3>💾 Export / Import</h3>
            <div style="display:flex;flex-direction:column;gap:8px;margin-top:8px">
              <button id="exportBtn" style="width:100%;">Export JSON</button>
              <input id="importFile" type="file" accept="application/json" style="font-size:12px;">
            </div>
          </div>
        </aside>
      </div>
    </main>

    <footer class="footer">Built with ♻️ — GREEN COMMUTE OPTIMIZER</footer>
  </div>
  <script src="js/app.js"></script>
  <script>
let trendsChart = null;

async function loadTrends(){
  try{
    const res = await fetch('/api/analytics/trends');
    if(!res.ok) throw new Error('No analytics');
    const data = await res.json();
    
    const ctx = document.getElementById('co2Chart');
    if(!ctx) {
      console.warn('Chart canvas not found');
      return;
    }
    
    // Destroy existing chart if it exists
    if(trendsChart) {
      trendsChart.destroy();
    }
    
    // Prepare data
    let labels = [];
    let values = [];
    
    if(data && data.length > 0) {
      labels = data.map(r=>r.month || r.week || 'Unknown');
      values = data.map(r=>parseFloat(r.total_co2 || 0));
    } else {
      // Show empty state with placeholder
      labels = ['No data yet'];
      values = [0];
    }
    
    // Create or update chart
    trendsChart = new Chart(ctx.getContext('2d'), {
      type: 'line',
      data: { 
        labels: labels, 
        datasets: [{ 
          label: 'CO₂ (kg)', 
          data: values, 
          fill: true, 
          tension: 0.4, 
          borderColor: '#1fa65a', 
          backgroundColor: 'rgba(31,166,90,0.15)', 
          pointRadius: 5,
          pointBackgroundColor: '#1fa65a',
          pointBorderColor: '#fff',
          pointBorderWidth: 2,
          pointHoverRadius: 7,
          pointHoverBackgroundColor: '#0f9e4b',
          borderWidth: 3
        }] 
      },
      options: { 
        responsive: true,
        maintainAspectRatio: false,
        scales: { 
          y: { 
            beginAtZero: true,
            ticks: {
              precision: 0
            },
            grid: {
              color: 'rgba(0,0,0,0.05)'
            }
          },
          x: {
            grid: {
              display: false
            }
          }
        }, 
        plugins: { 
          legend: { display: false },
          tooltip: {
            backgroundColor: 'rgba(0,0,0,0.8)',
            padding: 12,
            titleFont: { size: 14, weight: 'bold' },
            bodyFont: { size: 13 },
            callbacks: {
              label: function(context) {
                return 'CO₂: ' + context.parsed.y.toFixed(2) + ' kg';
              }
            }
          }
        },
        animation: {
          duration: 1000,
          easing: 'easeOutQuart'
        }
      } 
    });
  }catch(e){ 
    console.warn('Could not load trends', e);
    // Show error message on chart canvas
    const ctx = document.getElementById('co2Chart');
    if(ctx) {
      const ctx2d = ctx.getContext('2d');
      ctx2d.clearRect(0, 0, ctx.width, ctx.height);
      ctx2d.fillStyle = 'var(--muted)';
      ctx2d.font = '14px Poppins';
      ctx2d.textAlign = 'center';
      ctx2d.fillText('Unable to load chart data', ctx.width / 2, ctx.height / 2);
    }
  }
}

function animateImpact(score){
  const ring = document.getElementById('progressRing');
  const txt = document.getElementById('impactScoreText');
  if(!ring || !txt) return;
  
  const circumference = 2 * Math.PI * 40;
  const pct = Math.max(0, Math.min(100, score));
  const offsetTarget = circumference * (1 - pct/100);
  let cur = circumference;
  const step = (cur - offsetTarget) / 30;
  txt.textContent = score + '/100';
  const iv = setInterval(()=>{ 
    cur = cur - step; 
    if(cur<=offsetTarget){ 
      cur = offsetTarget; 
      clearInterval(iv);
    } 
    ring.style.strokeDashoffset = cur.toFixed(2); 
  }, 12);
}

let modeChart = null;

async function loadModeDistribution() {
  try {
    const res = await fetch('/api/analytics/mode-emissions');
    if(res.ok) {
      const data = await res.json();
      const ctx = document.getElementById('modeDistributionChart');
      if(ctx) {
        if(modeChart) modeChart.destroy();
        
        const filteredData = data.filter(r => parseFloat(r.total_emissions || 0) > 0);
        const colors = ['#1fa65a', '#32d46d', '#6be68b', '#a5f3b1', '#c8facc', '#0f9e4b', '#0a7c39', '#6be68b'];
        
        if(filteredData.length > 0) {
          modeChart = new Chart(ctx.getContext('2d'), {
            type: 'doughnut',
            data: {
              labels: filteredData.map(r => r.label),
              datasets: [{
                data: filteredData.map(r => parseFloat(r.total_emissions || 0)),
                backgroundColor: colors.slice(0, filteredData.length),
                borderWidth: 3,
                borderColor: '#fff'
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: { position: 'bottom', labels: { padding: 10, font: { size: 11 } } },
                tooltip: {
                  callbacks: {
                    label: function(context) {
                      const total = context.dataset.data.reduce((a, b) => a + b, 0);
                      const pct = total > 0 ? ((context.parsed / total) * 100).toFixed(1) : 0;
                      return context.label + ': ' + context.parsed.toFixed(2) + ' kg (' + pct + '%)';
                    }
                  }
                }
              }
            }
          });
        }
      }
    }
  } catch(e) {
    console.warn('Could not load mode distribution:', e);
  }
}

async function loadWeather() {
  try {
    // Mock weather data - in production, use a weather API
    const weatherData = {
      temp: Math.floor(Math.random() * 15) + 15, // 15-30°C
      desc: ['Sunny', 'Partly Cloudy', 'Clear', 'Perfect for cycling'][Math.floor(Math.random() * 4)],
      icon: ['☀️', '⛅', '🌤️', '☀️'][Math.floor(Math.random() * 4)]
    };
    
    document.getElementById('weatherIcon').textContent = weatherData.icon;
    document.getElementById('weatherTemp').textContent = weatherData.temp + '°C';
    document.getElementById('weatherDesc').textContent = weatherData.desc;
  } catch(e) {
    console.warn('Could not load weather:', e);
  }
}

function calculateStreak(commutes) {
  if (!commutes || commutes.length === 0) return 0;
  
  const sorted = [...commutes].sort((a, b) => new Date(b.date) - new Date(a.date));
  let streak = 0;
  let currentDate = new Date();
  currentDate.setHours(0, 0, 0, 0);
  
  for (const commute of sorted) {
    const commuteDate = new Date(commute.date);
    commuteDate.setHours(0, 0, 0, 0);
    const diffDays = Math.floor((currentDate - commuteDate) / (1000 * 60 * 60 * 24));
    
    if (diffDays === streak) {
      streak++;
      currentDate = new Date(commuteDate);
    } else if (diffDays > streak) {
      break;
    }
  }
  
  return streak;
}

async function loadDashboardData() {
  try {
    // Load summary
    const summaryRes = await fetch('/api/analytics/summary');
    const summary = summaryRes.ok ? await summaryRes.json() : { total_co2: 0, total_commutes: 0 };
    
    // Load commutes for detailed stats
    const commutesRes = await fetch('/api/commutes');
    const commutes = commutesRes.ok ? await commutes.json() : [];
    
    const totalCO2 = summary.total_co2 || 0;
    const totalCommutes = summary.total_commutes || commutes.length;
    const totalDistance = commutes.reduce((sum, c) => sum + (c.distance_km || 0), 0);
    const zeroEmission = commutes.filter(c => {
      const mode = c.mode_key || c.mode;
      return ['bike', 'walk', 'running', 'skateboard', 'electric_bike', 'scooter_electric'].includes(mode);
    }).length;
    
    const avgEmissions = totalCommutes > 0 ? (totalCO2 / totalCommutes) : 0;
    const streak = calculateStreak(commutes);
    
    // Update quick stats
    document.getElementById('totalCommutes').textContent = totalCommutes;
    document.getElementById('totalDistance').textContent = totalDistance.toFixed(1);
    document.getElementById('totalCO2').textContent = totalCO2.toFixed(1);
    document.getElementById('zeroEmissionTrips').textContent = zeroEmission;
    document.getElementById('avgEmissions').textContent = avgEmissions.toFixed(2);
    document.getElementById('streakDays').textContent = streak;
    
    // Calculate this week's stats
    const now = new Date();
    const weekStart = new Date(now);
    weekStart.setDate(now.getDate() - now.getDay());
    weekStart.setHours(0,0,0,0);
    
    const thisWeek = commutes.filter(c => {
      const commuteDate = new Date(c.date);
      return commuteDate >= weekStart;
    });
    
    const weekDistance = thisWeek.reduce((sum, c) => sum + (c.distance_km || 0), 0);
    const weekCO2 = thisWeek.reduce((sum, c) => sum + (c.emissions_kg || 0), 0);
    const weekZeroEmission = thisWeek.filter(c => {
      const mode = c.mode_key || c.mode;
      return ['bike', 'walk', 'running', 'skateboard', 'electric_bike', 'scooter_electric'].includes(mode);
    }).length;
    
    document.getElementById('weekCommutes').textContent = thisWeek.length;
    document.getElementById('weekDistance').textContent = weekDistance.toFixed(1) + ' km';
    document.getElementById('weekCO2').textContent = weekCO2.toFixed(2) + ' kg';
    
    // Update goals
    const weeklyZeroGoal = 5;
    const weeklyDistanceGoal = 50;
    const weeklyCO2Goal = 10;
    
    const zeroProgress = Math.min(100, (weekZeroEmission / weeklyZeroGoal) * 100);
    const distanceProgress = Math.min(100, (weekDistance / weeklyDistanceGoal) * 100);
    const co2Progress = Math.min(100, (weekCO2 / weeklyCO2Goal) * 100);
    
    document.getElementById('goalZeroEmission').textContent = `${weekZeroEmission}/${weeklyZeroGoal}`;
    document.getElementById('goalDistance').textContent = `${weekDistance.toFixed(1)}/${weeklyDistanceGoal} km`;
    document.getElementById('goalCO2').textContent = `${weekCO2.toFixed(1)}/${weeklyCO2Goal} kg`;
    
    setTimeout(() => {
      document.getElementById('goalZeroEmissionBar').style.width = zeroProgress + '%';
      document.getElementById('goalDistanceBar').style.width = distanceProgress + '%';
      document.getElementById('goalCO2Bar').style.width = co2Progress + '%';
    }, 100);
    
    // Monthly goals
    const monthStart = new Date(now.getFullYear(), now.getMonth(), 1);
    const thisMonth = commutes.filter(c => {
      const commuteDate = new Date(c.date);
      return commuteDate >= monthStart;
    });
    
    const monthlyDistance = thisMonth.reduce((sum, c) => sum + (c.distance_km || 0), 0);
    const monthlyCO2 = thisMonth.reduce((sum, c) => sum + (c.emissions_kg || 0), 0);
    const monthlyZeroEmission = thisMonth.filter(c => {
      const mode = c.mode_key || c.mode;
      return ['bike', 'walk', 'running', 'skateboard', 'electric_bike', 'scooter_electric'].includes(mode);
    }).length;
    
    const monthlyZeroGoal = 20;
    const monthlyDistanceGoal = 200;
    const monthlyCO2Goal = 50;
    
    const monthlyZeroProgress = Math.min(100, (monthlyZeroEmission / monthlyZeroGoal) * 100);
    const monthlyDistanceProgress = Math.min(100, (monthlyDistance / monthlyDistanceGoal) * 100);
    const monthlyCO2Progress = Math.min(100, (monthlyCO2 / monthlyCO2Goal) * 100);
    
    document.getElementById('monthlyZeroEmission').textContent = `${monthlyZeroEmission}/${monthlyZeroGoal}`;
    document.getElementById('monthlyDistance').textContent = `${monthlyDistance.toFixed(1)}/${monthlyDistanceGoal} km`;
    document.getElementById('monthlyCO2').textContent = `${monthlyCO2.toFixed(1)}/${monthlyCO2Goal} kg`;
    
    setTimeout(() => {
      document.getElementById('monthlyZeroEmissionBar').style.width = monthlyZeroProgress + '%';
      document.getElementById('monthlyDistanceBar').style.width = monthlyDistanceProgress + '%';
      document.getElementById('monthlyCO2Bar').style.width = monthlyCO2Progress + '%';
    }, 200);
    
    // Comparison stats (mock average user data)
    const avgUserCO2 = 25.5; // Mock average
    const comparison = totalCO2 < avgUserCO2 ? 'Better! 🌟' : totalCO2 > avgUserCO2 ? 'Keep improving!' : 'On track!';
    document.getElementById('yourCO2').textContent = totalCO2.toFixed(1) + ' kg';
    document.getElementById('avgCO2').textContent = avgUserCO2.toFixed(1) + ' kg';
    document.getElementById('comparisonResult').textContent = comparison;
    
    // Load suggestions
    try {
      const suggestionsRes = await fetch('/api/suggestions');
      if(suggestionsRes.ok) {
        const suggestionsData = await suggestionsRes.json();
        const suggestionsContainer = document.getElementById('suggestionsList');
        if(suggestionsContainer && suggestionsData.suggestions && suggestionsData.suggestions.length > 0) {
          suggestionsContainer.innerHTML = suggestionsData.suggestions.slice(0, 3).map(s => `
            <div style="background:${s.type==='warning'?'#fff3cd':s.type==='info'?'#d1ecf1':s.type==='goal'?'#d4edda':'#e9ffe9'};
                         padding:12px;margin:8px 0;border-radius:8px;border-left:4px solid ${s.type==='warning'?'#ffc107':s.type==='info'?'#0dcaf0':s.type==='goal'?'#198754':'#1fa65a'};">
              <strong style="color:var(--green-8);font-size:13px;">${s.title}</strong>
              <p style="margin:4px 0 0 0;font-size:12px;color:var(--text);">${s.message}</p>
            </div>
          `).join('');
        }
      }
    } catch(e) {
      console.warn('Could not load suggestions:', e);
    }
    
    // Load recent achievements
    const achievements = [];
    if(totalCommutes >= 1) achievements.push({ icon: '🌱', text: 'First Step' });
    if(totalCommutes >= 10) achievements.push({ icon: '📝', text: '10 Commutes' });
    if(totalCommutes >= 25) achievements.push({ icon: '📊', text: '25 Commutes' });
    if(zeroEmission >= 5) achievements.push({ icon: '🚴', text: '5 Zero-Emission' });
    if(totalDistance >= 100) achievements.push({ icon: '🛣️', text: '100km Total' });
    
    const achievementsContainer = document.getElementById('recentAchievements');
    if(achievementsContainer) {
      if(achievements.length > 0) {
        achievementsContainer.innerHTML = achievements.slice(-3).map(a => `
          <div style="display:flex;align-items:center;gap:10px;padding:10px 0;border-bottom:1px solid #f0f0f0;">
            <span style="font-size:24px;">${a.icon}</span>
            <span style="color:var(--text);font-size:13px;">${a.text}</span>
          </div>
        `).join('');
      }
    }
    
  } catch(e) {
    console.error('Error loading dashboard data:', e);
  }
}

// Share functionality
function shareOnTwitter() {
  const text = `I've saved ${document.getElementById('totalCO2')?.textContent || '0'} kg of CO₂ with sustainable commuting! 🌱 Join me on Green Commute Optimizer!`;
  const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}`;
  window.open(url, '_blank');
}

function shareOnFacebook() {
  const text = `I've saved ${document.getElementById('totalCO2')?.textContent || '0'} kg of CO₂ with sustainable commuting! 🌱`;
  const url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}&quote=${encodeURIComponent(text)}`;
  window.open(url, '_blank');
}

// Load everything on page load
document.addEventListener('DOMContentLoaded', ()=>{
  // Load trends chart immediately
  loadTrends();
  loadModeDistribution();
  loadDashboardData();
  loadWeather();
  
  // Load impact score
  fetch('/api/analytics/summary')
    .then(r=>r.json())
    .then(s=>{ 
      const scoreEl = document.getElementById('impactScoreText');
      if(scoreEl) {
        const score = Math.round(Math.max(20, Math.min(98, (100 - (s.total_co2||0)))));
        scoreEl.textContent = score + '/100';
        try{ 
          animateImpact(score);
        }catch(e){
          console.warn('Error animating impact:', e);
        }
      }
    })
    .catch(e => {
      console.warn('Error loading summary:', e);
    });
  
  // Share buttons
  document.getElementById('shareBtn')?.addEventListener('click', shareOnTwitter);
  document.getElementById('shareFbBtn')?.addEventListener('click', shareOnFacebook);
  
  // Export functionality
  document.getElementById('exportBtn')?.addEventListener('click', async () => {
    try {
      const res = await fetch('/api/commutes');
      if(res.ok) {
        const data = await res.json();
        const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `commutes-${new Date().toISOString().split('T')[0]}.json`;
        a.click();
        URL.revokeObjectURL(url);
      }
    } catch(e) {
      alert('Error exporting data');
    }
  });
  
  // Import functionality
  document.getElementById('importFile')?.addEventListener('change', async (e) => {
    const file = e.target.files[0];
    if(file) {
      try {
        const text = await file.text();
        const data = JSON.parse(text);
        if(Array.isArray(data)) {
          // Import logic could be added here
          alert('Import functionality coming soon!');
        }
      } catch(e) {
        alert('Error reading file');
      }
    }
  });
  
  // Refresh data every 30 seconds
  setInterval(() => {
    loadTrends();
    loadModeDistribution();
    loadDashboardData();
    loadWeather();
  }, 30000);
});
  </script>
</body>
</html>
