<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Log commute</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">
      <div class="mark">G</div>
      <div><strong>GREEN COMMUTE OPTIMIZER</strong></div>
    </div>
    <nav class="nav">
      <a href="index.html">Dashboard</a>
      <a href="log.html" class="active">Log Commute</a>
      <a href="history.html">History</a>
      <a href="map.html">Map</a>
      <a href="milestones.html">Milestones</a>
      <a href="profile.html">Profile</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  
  <main>
    <section class="card" id="logFormCard">
      <h2>Log a new commute</h2>
      <form id="logForm">
        <div class="form-row">
          <label style="min-width:120px">Date</label>
          <input type="date" id="date" required>
        </div>
        <div class="form-row">
          <label style="min-width:120px">Distance (km)</label>
          <input type="number" id="distance" min="0" step="0.1" required>
        </div>
        <div class="form-row">
          <label style="min-width:120px">Mode</label>
          <select id="mode">
            <optgroup label="Motorized Vehicles">
              <option value="car">Car</option>
              <option value="electric_car">Electric Car</option>
              <option value="hybrid_car">Hybrid Car</option>
              <option value="motorbike">Motorbike</option>
              <option value="carpool">Carpool</option>
            </optgroup>
            <optgroup label="Public Transportation">
              <option value="train">Train</option>
              <option value="bus">Bus</option>
              <option value="public_transit">Public Transit</option>
            </optgroup>
            <optgroup label="Active & Electric Mobility">
              <option value="electric_bike">Electric Bike</option>
              <option value="scooter_electric">Electric Scooter</option>
              <option value="bike">Bicycle</option>
              <option value="walk">Walk</option>
              <option value="running">Running</option>
              <option value="skateboard">Skateboard</option>
            </optgroup>
          </select>
        </div>
        <div class="form-row">
          <label style="min-width:120px">Location</label>
          <button type="button" id="getLocationBtn" style="background:var(--green-4);font-size:12px;padding:8px 14px;">Get Current Location</button>
          <span id="locationStatus" style="color:var(--muted);font-size:12px;margin-left:8px;"></span>
        </div>
        <div style="margin-top:12px">
          <button type="submit">Save entry</button>
        </div>
      </form>
    </section>

    <!-- Success Section with Charts and Suggestions -->
    <div id="successSection" style="display:none;">
      <section class="card">
        <h2 style="color:var(--green-7);display:flex;align-items:center;gap:10px;">
          <span style="font-size:32px;">✓</span> Commute Saved Successfully!
        </h2>
        <div id="savedEntryInfo" style="background:var(--green-1);padding:16px;border-radius:12px;margin:16px 0;"></div>
      </section>

      <div class="grid-2">
        <div>
          <section class="card">
            <h3>Emission Trends</h3>
            <div style="position:relative;height:200px;">
              <canvas id="trendsChart"></canvas>
            </div>
          </section>

          <section class="card">
            <h3>Mode Distribution</h3>
            <div style="position:relative;height:200px;">
              <canvas id="modeChart"></canvas>
            </div>
          </section>

          <section class="card">
            <h3>Weekly Statistics</h3>
            <div style="position:relative;height:200px;">
              <canvas id="weeklyChart"></canvas>
            </div>
          </section>
        </div>

        <aside>
          <section class="card aside">
            <h3>💡 Suggestions to Reduce Emissions</h3>
            <div id="suggestionsContainer"></div>
          </section>

          <section class="card aside">
            <h3>Quick Actions</h3>
            <div style="display:flex;flex-direction:column;gap:8px;margin-top:12px">
              <a href="log.html"><button style="width:100%;">Log Another Commute</button></a>
              <a href="history.html"><button style="width:100%;background:var(--green-4);">View History</button></a>
              <a href="map.html"><button style="width:100%;background:var(--green-4);">View Map</button></a>
            </div>
          </section>
        </aside>
      </div>
    </div>
  </main>

  <footer class="footer">Built with ♻️ — GREEN COMMUTE OPTIMIZER</footer>
</div>

<script src="js/app.js"></script>
<script>
let currentLat = null;
let currentLon = null;

document.addEventListener('DOMContentLoaded', ()=>{
  document.getElementById('date').value = new Date().toISOString().slice(0,10);
  
  // Get location button
  document.getElementById('getLocationBtn').addEventListener('click', ()=>{
    const statusEl = document.getElementById('locationStatus');
    statusEl.textContent = 'Getting location...';
    if(navigator.geolocation){
      navigator.geolocation.getCurrentPosition(
        (pos)=>{
          currentLat = pos.coords.latitude;
          currentLon = pos.coords.longitude;
          statusEl.textContent = `✓ Location: ${currentLat.toFixed(4)}, ${currentLon.toFixed(4)}`;
          statusEl.style.color = 'var(--green-7)';
        },
        (err)=>{
          statusEl.textContent = 'Location access denied';
          statusEl.style.color = 'var(--muted)';
        }
      );
    } else {
      statusEl.textContent = 'Geolocation not supported';
    }
  });

  document.getElementById('logForm').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const date = document.getElementById('date').value;
    const distance = parseFloat(document.getElementById('distance').value)||0;
    const mode = document.getElementById('mode').value;
    const emissions = parseFloat(calcEmissions(mode,distance).toFixed(3));
    
    try{
      const body = {
        date, 
        distance_km: distance, 
        mode_key: mode,
        latitude: currentLat,
        longitude: currentLon
      };
      
      const posted = await fetch('/api/commutes',{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify(body)
      });
      
      if(posted.ok){
        const saved = await posted.json();
        // Hide form, show success section
        document.getElementById('logFormCard').style.display = 'none';
        document.getElementById('successSection').style.display = 'block';
        
        // Show saved entry info
        const modeLabels = {
          car: 'Car', electric_car: 'Electric Car', hybrid_car: 'Hybrid Car',
          motorbike: 'Motorbike', scooter_electric: 'Electric Scooter',
          electric_bike: 'Electric Bike', bike: 'Bicycle',
          train: 'Train', bus: 'Bus', public_transit: 'Public Transit',
          carpool: 'Carpool', walk: 'Walk', running: 'Running', skateboard: 'Skateboard'
        };
        document.getElementById('savedEntryInfo').innerHTML = `
          <strong>Date:</strong> ${date} | 
          <strong>Distance:</strong> ${distance}km | 
          <strong>Mode:</strong> ${modeLabels[mode]} | 
          <strong>Emissions:</strong> ${emissions.toFixed(2)}kg CO₂
        `;
        
        // Wait for DOM to update and ensure Chart.js is loaded, then load charts
        setTimeout(async () => {
          try {
            // Check if Chart.js is loaded
            if (typeof Chart === 'undefined') {
              console.error('Chart.js not loaded!');
              alert('Chart library not loaded. Please refresh the page.');
              return;
            }
            
            // Ensure success section is visible and force a layout recalculation
            const successSection = document.getElementById('successSection');
            if (successSection) {
              // Force browser to recalculate layout
              successSection.offsetHeight;
              
              // Load charts
              await loadCharts();
              await loadSuggestions();
              
              // Force chart resize after a brief delay to ensure containers are sized
              setTimeout(() => {
                if (trendsChartInstance) trendsChartInstance.resize();
                if (modeChartInstance) modeChartInstance.resize();
                if (weeklyChartInstance) weeklyChartInstance.resize();
              }, 100);
            } else {
              console.error('Success section not found!');
            }
          } catch (error) {
            console.error('Error loading charts/suggestions:', error);
          }
        }, 300);
        
        // Scroll to success section
        document.getElementById('successSection').scrollIntoView({behavior:'smooth'});
      } else {
        const errorText = await posted.text();
        console.error('Server error:', errorText);
        alert('Error saving commute: ' + (errorText || 'Unknown error'));
      }
    }catch(e){
      console.error('Error:', e);
      alert('Error saving commute: ' + e.message);
    }
  });
});

let trendsChartInstance = null;
let modeChartInstance = null;
let weeklyChartInstance = null;

async function loadCharts(){
  console.log('Loading charts...');
  try{
    // Trends Chart
    const trendsRes = await fetch('/api/analytics/trends');
    console.log('Trends response status:', trendsRes.status);
    if(trendsRes.ok){
      const trendsData = await trendsRes.json();
      console.log('Trends data:', trendsData);
      const ctx1 = document.getElementById('trendsChart');
      console.log('Trends chart canvas found:', !!ctx1);
      if(ctx1){
        // Destroy existing chart if it exists
        if(trendsChartInstance) {
          trendsChartInstance.destroy();
        }
        
        let labels = [];
        let values = [];
        
        if(trendsData && trendsData.length > 0) {
          labels = trendsData.map(r=>r.month || 'Unknown');
          values = trendsData.map(r=>parseFloat(r.total_co2 || 0));
        } else {
          labels = ['No data yet'];
          values = [0];
        }
        
        trendsChartInstance = new Chart(ctx1.getContext('2d'), {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'CO₂ (kg)',
              data: values,
              fill: true,
              tension: 0.4,
              borderColor: '#1fa65a',
              backgroundColor: 'rgba(31,166,90,0.15)',
              pointRadius: 5,
              pointBackgroundColor: '#1fa65a',
              pointBorderColor: '#fff',
              pointBorderWidth: 2,
              borderWidth: 3
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { 
              legend: { display: false },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return 'CO₂: ' + context.parsed.y.toFixed(2) + ' kg';
                  }
                }
              }
            },
            scales: { 
              y: { 
                beginAtZero: true,
                ticks: { precision: 0 }
              }
            }
          }
        });
        console.log('Trends chart created successfully');
      } else {
        console.warn('Trends chart canvas not found');
      }
    } else {
      console.warn('Trends API response not OK:', trendsRes.status);
    }

    // Mode Distribution Chart
    try {
      const modeRes = await fetch('/api/analytics/mode-emissions');
      console.log('Mode response status:', modeRes.status);
      if(modeRes.ok){
        const modeData = await modeRes.json();
        console.log('Mode data:', modeData);
        const ctx2 = document.getElementById('modeChart');
        console.log('Mode chart canvas found:', !!ctx2);
        if(ctx2){
          // Destroy existing chart if it exists
          if(modeChartInstance) {
            modeChartInstance.destroy();
          }
          
          const colors = ['#1fa65a', '#32d46d', '#6be68b', '#a5f3b1', '#c8facc', '#e9ffe9', '#0f9e4b', '#0a7c39'];
          
          let labels = [];
          let values = [];
          
          if(modeData && modeData.length > 0) {
            // Filter out modes with zero emissions for cleaner chart
            const filteredData = modeData.filter(r => parseFloat(r.total_emissions || 0) > 0);
            if(filteredData.length > 0) {
              labels = filteredData.map(r=>r.label || r.key || 'Unknown');
              values = filteredData.map(r=>parseFloat(r.total_emissions || 0));
            } else {
              // All zeros - show placeholder
              labels = ['No emissions yet'];
              values = [0.01]; // Small value to show something
            }
          } else {
            labels = ['No data yet'];
            values = [0.01];
          }
          
          console.log('Mode chart data - labels:', labels, 'values:', values);
          
          modeChartInstance = new Chart(ctx2.getContext('2d'), {
            type: 'doughnut',
            data: {
              labels: labels,
              datasets: [{
                data: values,
                backgroundColor: colors.slice(0, labels.length),
                borderWidth: 3,
                borderColor: '#fff'
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              animation: {
                animateRotate: true,
                animateScale: true
              },
              plugins: {
                legend: { 
                  position: 'bottom',
                  display: labels.length > 0,
                  labels: {
                    padding: 12,
                    font: { size: 12 },
                    usePointStyle: true
                  }
                },
                tooltip: {
                  enabled: true,
                  callbacks: {
                    label: function(context) {
                      const label = context.label || '';
                      const value = context.parsed || 0;
                      const total = context.dataset.data.reduce((a, b) => a + b, 0);
                      const percentage = total > 0 ? ((value / total) * 100).toFixed(1) : 0;
                      if(value <= 0.01) return 'No emissions data';
                      return label + ': ' + value.toFixed(2) + ' kg (' + percentage + '%)';
                    }
                  }
                }
              }
            }
          });
          
          // Force update after a brief delay
          setTimeout(() => {
            if(modeChartInstance) {
              modeChartInstance.update('active');
            }
          }, 100);
          
          console.log('Mode chart created successfully with', labels.length, 'items');
        } else {
          console.warn('Mode chart canvas not found');
        }
      } else {
        console.warn('Mode API response not OK:', modeRes.status);
        // Show placeholder chart
        const ctx2 = document.getElementById('modeChart');
        if(ctx2 && !modeChartInstance) {
          modeChartInstance = new Chart(ctx2.getContext('2d'), {
            type: 'doughnut',
            data: {
              labels: ['No data'],
              datasets: [{ data: [1], backgroundColor: ['#e9ffe9'] }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: { legend: { display: false } }
            }
          });
        }
      }
    } catch (modeError) {
      console.error('Error loading mode chart:', modeError);
    }

    // Weekly Chart
    try {
      const weeklyRes = await fetch('/api/analytics/weekly');
      console.log('Weekly response status:', weeklyRes.status);
      if(weeklyRes.ok){
        const weeklyData = await weeklyRes.json();
        console.log('Weekly data:', weeklyData);
        const ctx3 = document.getElementById('weeklyChart');
        console.log('Weekly chart canvas found:', !!ctx3);
        if(ctx3){
          // Destroy existing chart if it exists
          if(weeklyChartInstance) {
            weeklyChartInstance.destroy();
          }
          
          let labels = [];
          let values = [];
          
          if(weeklyData && weeklyData.length > 0) {
            // Process weekly data - handle different week formats
            weeklyData.forEach(r => {
              const weekStr = r.week || '';
              if(weekStr.includes('-')) {
                const weekParts = weekStr.split('-');
                labels.push(weekParts.length > 1 ? `Week ${weekParts[1]}` : weekStr);
              } else {
                labels.push(weekStr || 'Unknown');
              }
              values.push(parseFloat(r.total_co2 || 0));
            });
            
            // Reverse to show oldest first
            labels = labels.reverse();
            values = values.reverse();
          } else {
            labels = ['No data yet'];
            values = [0];
          }
          
          console.log('Weekly chart data - labels:', labels, 'values:', values);
          
          weeklyChartInstance = new Chart(ctx3.getContext('2d'), {
            type: 'bar',
            data: {
              labels: labels,
              datasets: [{
                label: 'CO₂ (kg)',
                data: values,
                backgroundColor: '#32d46d',
                borderRadius: 8,
                borderWidth: 2,
                borderColor: '#1fa65a',
                barThickness: 'flex',
                maxBarThickness: 50
              }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              animation: {
                duration: 1000
              },
              plugins: { 
                legend: { display: false },
                tooltip: {
                  enabled: true,
                  callbacks: {
                    label: function(context) {
                      const value = context.parsed.y || 0;
                      return 'CO₂: ' + value.toFixed(2) + ' kg';
                    }
                  }
                }
              },
              scales: { 
                y: { 
                  beginAtZero: true,
                  ticks: { 
                    precision: 0,
                    stepSize: values.length > 0 && Math.max(...values) > 0 ? Math.max(1, Math.ceil(Math.max(...values) / 10)) : 1
                  },
                  grid: {
                    color: 'rgba(0,0,0,0.05)'
                  }
                },
                x: {
                  grid: {
                    display: false
                  }
                }
              }
            }
          });
          
          // Force update after a brief delay
          setTimeout(() => {
            if(weeklyChartInstance) {
              weeklyChartInstance.update('active');
            }
          }, 100);
          
          console.log('Weekly chart created successfully with', labels.length, 'items');
        } else {
          console.warn('Weekly chart canvas not found');
        }
      } else {
        console.warn('Weekly API response not OK:', weeklyRes.status);
        // Show placeholder chart
        const ctx3 = document.getElementById('weeklyChart');
        if(ctx3 && !weeklyChartInstance) {
          weeklyChartInstance = new Chart(ctx3.getContext('2d'), {
            type: 'bar',
            data: {
              labels: ['No data'],
              datasets: [{ label: 'CO₂ (kg)', data: [0], backgroundColor: '#e9ffe9' }]
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: { legend: { display: false } },
              scales: { y: { beginAtZero: true } }
            }
          });
        }
      }
    } catch (weeklyError) {
      console.error('Error loading weekly chart:', weeklyError);
    }
    console.log('All charts loaded');
  }catch(e){
    console.error('Error loading charts:', e);
    // Show error messages on canvas elements
    const charts = ['trendsChart', 'modeChart', 'weeklyChart'];
    charts.forEach(chartId => {
      const ctx = document.getElementById(chartId);
      if(ctx) {
        const ctx2d = ctx.getContext('2d');
        ctx2d.clearRect(0, 0, ctx.width, ctx.height);
        ctx2d.fillStyle = 'var(--muted)';
        ctx2d.font = '14px Poppins';
        ctx2d.textAlign = 'center';
        ctx2d.fillText('Unable to load chart', ctx.width / 2, ctx.height / 2);
      }
    });
  }
}

async function loadSuggestions(){
  try{
    const res = await fetch('/api/suggestions');
    if(res.ok){
      const data = await res.json();
      const container = document.getElementById('suggestionsContainer');
      if(container && data.suggestions){
        if(data.suggestions.length === 0){
          container.innerHTML = '<p style="color:var(--muted);padding:12px;">Great job! Keep up the sustainable commuting!</p>';
        } else {
          container.innerHTML = data.suggestions.map(s => `
            <div style="background:${s.type==='warning'?'#fff3cd':s.type==='info'?'#d1ecf1':s.type==='goal'?'#d4edda':'#e9ffe9'};
                         padding:14px;margin:10px 0;border-radius:10px;border-left:4px solid ${s.type==='warning'?'#ffc107':s.type==='info'?'#0dcaf0':s.type==='goal'?'#198754':'#1fa65a'};">
              <h4 style="margin:0 0 8px 0;color:var(--green-8);">${s.title}</h4>
              <p style="margin:4px 0;font-size:13px;color:var(--text);">${s.message}</p>
              <p style="margin:4px 0;font-size:12px;color:var(--muted);"><strong>Impact:</strong> ${s.impact}</p>
              <p style="margin:8px 0 0 0;font-size:12px;font-weight:600;color:var(--green-7);">💡 ${s.action}</p>
            </div>
          `).join('');
        }
      }
    }
  }catch(e){
    console.warn('Error loading suggestions:', e);
  }
}
</script>
</body>
</html>
