<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Map</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">
      <div class="mark">G</div>
      <div><strong>GREEN COMMUTE OPTIMIZER</strong></div>
    </div>
    <nav class="nav">
      <a href="index.html">Dashboard</a>
      <a href="log.html">Log Commute</a>
      <a href="history.html">History</a>
      <a href="map.html" class="active">Map</a>
      <a href="milestones.html">Milestones</a>
      <a href="profile.html">Profile</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  
  <main>
    <section class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
        <h2>Route Visualization & Current Location</h2>
        <button id="trackLocationBtn" style="background:var(--green-6);font-size:13px;padding:10px 16px;">
          📍 Track My Location
        </button>
      </div>
      <div id="mapid" style="height:520px;border-radius:12px;margin-top:12px"></div>
      <div style="margin-top:12px;display:flex;gap:16px;flex-wrap:wrap;">
        <div style="color:var(--muted);font-size:13px;">
          <span style="display:inline-block;width:12px;height:12px;background:#1fa65a;border-radius:50%;margin-right:6px;"></span>
          Saved Routes
        </div>
        <div style="color:var(--muted);font-size:13px;">
          <span style="display:inline-block;width:12px;height:12px;background:#0dcaf0;border-radius:50%;margin-right:6px;"></span>
          Your Current Location
        </div>
        <div style="color:var(--muted);font-size:13px;">
          <span style="display:inline-block;width:12px;height:12px;background:#ffc107;border-radius:50%;margin-right:6px;"></span>
          Recent Commutes
        </div>
      </div>
      <div id="locationInfo" style="margin-top:12px;padding:12px;background:var(--green-1);border-radius:8px;font-size:13px;color:var(--muted);">
        Click "Track My Location" to see your current position on the map
      </div>
    </section>
  </main>
  
  <footer class="footer">Built with ♻️ — GREEN COMMUTE OPTIMIZER</footer>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
const map = L.map('mapid').setView([37.7749, -122.4194], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
  attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

let userMarker = null;
let watchId = null;
let commuteMarkers = [];

// Load saved routes
async function loadRoute(id=1){
  try{
    const res = await fetch('/api/route/'+id);
    if(!res.ok) throw new Error('No route');
    const geo = await res.json();
    if(geo && geo.geometry){
      const coords = geo.geometry.coordinates.map(c=>[c[1],c[0]]);
      const poly = L.polyline(coords, {
        color: '#1fa65a',
        weight: 6,
        opacity: 0.9
      }).addTo(map);
      map.fitBounds(poly.getBounds(), {padding: [40,40]});
      L.circle(coords[0], {
        radius: 8,
        color: '#fff',
        fillColor: '#1fa65a',
        fillOpacity: 1
      }).addTo(map);
      L.circle(coords[coords.length-1], {
        radius: 8,
        color: '#fff',
        fillColor: '#1b8f4b',
        fillOpacity: 1
      }).addTo(map);
    }
  }catch(e){
    console.warn('Could not load route', e);
  }
}

// Load recent commutes with locations
async function loadRecentCommutes(){
  try{
    const res = await fetch('/api/commutes');
    if(res.ok){
      const commutes = await res.json();
      const withLocation = commutes.filter(c => c.latitude && c.longitude).slice(0, 10);
      
      // Clear existing markers
      commuteMarkers.forEach(m => map.removeLayer(m));
      commuteMarkers = [];
      
      withLocation.forEach(commute => {
        const modeColors = {
          car: '#dc3545',
          motorbike: '#fd7e14',
          electric_bike: '#0dcaf0',
          bike: '#1fa65a',
          public_transit: '#6f42c1',
          walk: '#20c997'
        };
        
        const marker = L.circleMarker([commute.latitude, commute.longitude], {
          radius: 8,
          fillColor: modeColors[commute.mode_key] || '#1fa65a',
          color: '#fff',
          weight: 2,
          fillOpacity: 0.8
        }).addTo(map);
        
        marker.bindPopup(`
          <strong>${commute.date}</strong><br>
          ${commute.distance_km}km by ${commute.mode_label || commute.mode_key}<br>
          ${(commute.emissions_kg || 0).toFixed(2)}kg CO₂
        `);
        
        commuteMarkers.push(marker);
      });
      
      if(withLocation.length > 0){
        const bounds = L.latLngBounds(withLocation.map(c => [c.latitude, c.longitude]));
        map.fitBounds(bounds, {padding: [50, 50]});
      }
    }
  }catch(e){
    console.warn('Could not load commutes', e);
  }
}

// Track user location
function startTrackingLocation(){
  const infoEl = document.getElementById('locationInfo');
  const btn = document.getElementById('trackLocationBtn');
  
  if(!navigator.geolocation){
    infoEl.textContent = 'Geolocation is not supported by your browser';
    infoEl.style.color = 'var(--muted)';
    return;
  }
  
  if(watchId !== null){
    // Stop tracking
    navigator.geolocation.clearWatch(watchId);
    watchId = null;
    btn.textContent = '📍 Track My Location';
    btn.style.background = 'var(--green-6)';
    infoEl.textContent = 'Location tracking stopped';
    if(userMarker){
      map.removeLayer(userMarker);
      userMarker = null;
    }
    return;
  }
  
  // Start tracking
  btn.textContent = '⏸ Stop Tracking';
  btn.style.background = '#dc3545';
  infoEl.textContent = 'Getting your location...';
  infoEl.style.color = 'var(--green-7)';
  
  watchId = navigator.geolocation.watchPosition(
    (position) => {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      const accuracy = position.coords.accuracy;
      
      // Update or create marker
      if(userMarker){
        userMarker.setLatLng([lat, lon]);
      } else {
        userMarker = L.marker([lat, lon], {
          icon: L.divIcon({
            className: 'user-location-marker',
            html: '<div style="width:20px;height:20px;background:#0dcaf0;border:3px solid #fff;border-radius:50%;box-shadow:0 0 0 3px rgba(13,202,240,0.3);"></div>',
            iconSize: [20, 20],
            iconAnchor: [10, 10]
          })
        }).addTo(map);
        
        // Center map on user
        map.setView([lat, lon], 15);
      }
      
      // Update info
      infoEl.innerHTML = `
        <strong>Current Location:</strong> ${lat.toFixed(6)}, ${lon.toFixed(6)}<br>
        <small>Accuracy: ±${Math.round(accuracy)}m | 
        <a href="log.html" style="color:var(--green-7);">Log this location as commute</a></small>
      `;
      infoEl.style.color = 'var(--green-7)';
    },
    (error) => {
      let msg = 'Error getting location: ';
      switch(error.code){
        case error.PERMISSION_DENIED:
          msg += 'Permission denied. Please enable location access.';
          break;
        case error.POSITION_UNAVAILABLE:
          msg += 'Position unavailable.';
          break;
        case error.TIMEOUT:
          msg += 'Request timeout.';
          break;
        default:
          msg += 'Unknown error.';
      }
      infoEl.textContent = msg;
      infoEl.style.color = '#dc3545';
      watchId = null;
      btn.textContent = '📍 Track My Location';
      btn.style.background = 'var(--green-6)';
    },
    {
      enableHighAccuracy: true,
      timeout: 10000,
      maximumAge: 0
    }
  );
}

// Event listeners
document.getElementById('trackLocationBtn').addEventListener('click', startTrackingLocation);

// Initial load
loadRoute(1);
loadRecentCommutes();

// Try to get location once on load (without continuous tracking)
if(navigator.geolocation){
  navigator.geolocation.getCurrentPosition(
    (position) => {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;
      map.setView([lat, lon], 13);
      
      // Show initial location marker
      userMarker = L.marker([lat, lon], {
        icon: L.divIcon({
          className: 'user-location-marker',
          html: '<div style="width:16px;height:16px;background:#0dcaf0;border:2px solid #fff;border-radius:50%;box-shadow:0 0 0 2px rgba(13,202,240,0.3);"></div>',
          iconSize: [16, 16],
          iconAnchor: [8, 8]
        })
      }).addTo(map);
      
      document.getElementById('locationInfo').innerHTML = `
        <strong>Your Location:</strong> ${lat.toFixed(6)}, ${lon.toFixed(6)}<br>
        <small>Click "Track My Location" for continuous tracking</small>
      `;
    },
    () => {
      // Silent fail - user can manually enable tracking
    }
  );
}
</script>
</body>
</html>
