<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Milestones — GREEN COMMUTE OPTIMIZER</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">
      <div class="mark">G</div>
      <div><strong>GREEN COMMUTE OPTIMIZER</strong></div>
    </div>
    <nav class="nav">
      <a href="index.html">Dashboard</a>
      <a href="log.html">Log Commute</a>
      <a href="history.html">History</a>
      <a href="map.html">Map</a>
      <a href="milestones.html" class="active">Milestones</a>
      <a href="profile.html">Profile</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>🏆 Your Achievements</h2>
      <p style="color:var(--muted);margin-bottom:20px;">Track your progress and celebrate your green commuting milestones!</p>
      
      <div id="milestonesContainer" style="display:grid;grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));gap:20px;margin-top:20px;">
        <!-- Milestones will be loaded here -->
      </div>
    </section>

    <div class="grid-2">
      <section class="card">
        <h3>📊 Progress Overview</h3>
        <div id="progressStats" style="margin-top:16px;">
          <!-- Progress stats will be loaded here -->
        </div>
      </section>

      <section class="card aside">
        <h3>🎯 Next Goals</h3>
        <div id="nextGoals" style="margin-top:16px;">
          <!-- Next goals will be loaded here -->
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">Built with ♻️ — GREEN COMMUTE OPTIMIZER</footer>
</div>

<script src="js/app.js"></script>
<script>
async function loadMilestones() {
  try {
    // Get summary data
    const summaryRes = await fetch('/api/analytics/summary');
    const summary = summaryRes.ok ? await summaryRes.json() : { total_co2: 0, total_commutes: 0 };
    
    // Get commutes for analysis
    const commutesRes = await fetch('/api/commutes');
    const commutes = commutesRes.ok ? await commutesRes.json() : [];
    
    const totalCO2 = summary.total_co2 || 0;
    const totalCommutes = summary.total_commutes || commutes.length;
    
    // Calculate milestones
    const milestones = [];
    
    // Commute count milestones
    if (totalCommutes >= 1) milestones.push({ icon: '🌱', title: 'First Step', desc: 'Logged your first commute!', achieved: true, date: new Date().toISOString().split('T')[0] });
    if (totalCommutes >= 10) milestones.push({ icon: '📝', title: 'Consistent Logger', desc: 'Logged 10 commutes', achieved: true });
    if (totalCommutes >= 25) milestones.push({ icon: '📊', title: 'Data Collector', desc: 'Logged 25 commutes', achieved: true });
    if (totalCommutes >= 50) milestones.push({ icon: '🎯', title: 'Dedicated Tracker', desc: 'Logged 50 commutes', achieved: true });
    if (totalCommutes >= 100) milestones.push({ icon: '💯', title: 'Century Club', desc: 'Logged 100 commutes!', achieved: true });
    
    // Emission reduction milestones
    const bikeCount = commutes.filter(c => c.mode_key === 'bike' || c.mode_key === 'walk' || c.mode_key === 'running' || c.mode_key === 'skateboard').length;
    if (bikeCount >= 5) milestones.push({ icon: '🚴', title: 'Active Commuter', desc: '5+ zero-emission commutes', achieved: true });
    if (bikeCount >= 20) milestones.push({ icon: '🌿', title: 'Eco Warrior', desc: '20+ zero-emission commutes', achieved: true });
    
    // Distance milestones
    const totalDistance = commutes.reduce((sum, c) => sum + (c.distance_km || 0), 0);
    if (totalDistance >= 100) milestones.push({ icon: '🛣️', title: 'Century Rider', desc: '100km total distance', achieved: true });
    if (totalDistance >= 500) milestones.push({ icon: '🌍', title: 'Long Distance', desc: '500km total distance', achieved: true });
    if (totalDistance >= 1000) milestones.push({ icon: '🌟', title: 'Thousand K Club', desc: '1000km total distance!', achieved: true });
    
    // Display milestones
    const container = document.getElementById('milestonesContainer');
    if (container) {
      if (milestones.length === 0) {
        container.innerHTML = '<div style="grid-column:1/-1;text-align:center;padding:40px;color:var(--muted);"><p>Start logging commutes to unlock achievements!</p></div>';
      } else {
        container.innerHTML = milestones.map(m => `
          <div style="background:linear-gradient(135deg, ${m.achieved ? 'var(--green-2), var(--green-1)' : '#f0f0f0, #e0e0e0'});
                      padding:20px;border-radius:16px;border:2px solid ${m.achieved ? 'var(--green-5)' : '#ccc'};
                      text-align:center;box-shadow:0 4px 12px rgba(0,0,0,0.1);">
            <div style="font-size:48px;margin-bottom:12px;">${m.icon}</div>
            <h4 style="margin:8px 0;color:var(--green-8);">${m.title}</h4>
            <p style="color:var(--muted);font-size:14px;margin:4px 0;">${m.desc}</p>
            ${m.achieved ? '<div style="margin-top:12px;color:var(--green-7);font-weight:600;">✓ Achieved</div>' : '<div style="margin-top:12px;color:var(--muted);">Locked</div>'}
          </div>
        `).join('');
      }
    }
    
    // Progress stats
    const progressContainer = document.getElementById('progressStats');
    if (progressContainer) {
      const avgEmissions = totalCommutes > 0 ? (totalCO2 / totalCommutes).toFixed(2) : 0;
      progressContainer.innerHTML = `
        <div style="display:flex;justify-content:space-between;padding:12px 0;border-bottom:1px solid #f0f0f0;">
          <span style="color:var(--muted);">Total Commutes:</span>
          <strong style="color:var(--green-7);">${totalCommutes}</strong>
        </div>
        <div style="display:flex;justify-content:space-between;padding:12px 0;border-bottom:1px solid #f0f0f0;">
          <span style="color:var(--muted);">Total Distance:</span>
          <strong style="color:var(--green-7);">${totalDistance.toFixed(1)} km</strong>
        </div>
        <div style="display:flex;justify-content:space-between;padding:12px 0;border-bottom:1px solid #f0f0f0;">
          <span style="color:var(--muted);">Avg Emissions/Commute:</span>
          <strong style="color:var(--green-7);">${avgEmissions} kg</strong>
        </div>
        <div style="display:flex;justify-content:space-between;padding:12px 0;">
          <span style="color:var(--muted);">Zero-Emission Trips:</span>
          <strong style="color:var(--green-7);">${bikeCount}</strong>
        </div>
      `;
    }
    
    // Next goals
    const goalsContainer = document.getElementById('nextGoals');
    if (goalsContainer) {
      const nextGoals = [];
      if (totalCommutes < 10) nextGoals.push({ text: 'Log 10 commutes', progress: (totalCommutes / 10) * 100 });
      else if (totalCommutes < 25) nextGoals.push({ text: 'Log 25 commutes', progress: (totalCommutes / 25) * 100 });
      else if (totalCommutes < 50) nextGoals.push({ text: 'Log 50 commutes', progress: (totalCommutes / 50) * 100 });
      
      if (bikeCount < 5) nextGoals.push({ text: '5 zero-emission trips', progress: (bikeCount / 5) * 100 });
      else if (bikeCount < 20) nextGoals.push({ text: '20 zero-emission trips', progress: (bikeCount / 20) * 100 });
      
      if (totalDistance < 100) nextGoals.push({ text: '100km total distance', progress: (totalDistance / 100) * 100 });
      else if (totalDistance < 500) nextGoals.push({ text: '500km total distance', progress: (totalDistance / 500) * 100 });
      
      if (nextGoals.length === 0) {
        goalsContainer.innerHTML = '<p style="color:var(--muted);text-align:center;padding:20px;">🎉 You\'ve achieved all basic goals! Keep up the great work!</p>';
      } else {
        goalsContainer.innerHTML = nextGoals.slice(0, 3).map(g => `
          <div style="margin-bottom:16px;">
            <div style="display:flex;justify-content:space-between;margin-bottom:6px;">
              <span style="font-size:13px;color:var(--text);">${g.text}</span>
              <span style="font-size:13px;color:var(--green-7);font-weight:600;">${Math.round(g.progress)}%</span>
            </div>
            <div style="background:#f0f0f0;height:8px;border-radius:4px;overflow:hidden;">
              <div style="background:linear-gradient(90deg, var(--green-6), var(--green-4));height:100%;width:${Math.min(100, g.progress)}%;transition:width 0.3s;"></div>
            </div>
          </div>
        `).join('');
      }
    }
    
  } catch (e) {
    console.error('Error loading milestones:', e);
  }
}

document.addEventListener('DOMContentLoaded', loadMilestones);
</script>
</body>
</html>
