<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Profile — GREEN COMMUTE OPTIMIZER</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo">
      <div class="mark">G</div>
      <div><strong>GREEN COMMUTE OPTIMIZER</strong></div>
    </div>
    <nav class="nav">
      <a href="index.html">Dashboard</a>
      <a href="log.html">Log Commute</a>
      <a href="history.html">History</a>
      <a href="map.html">Map</a>
      <a href="milestones.html">Milestones</a>
      <a href="profile.html" class="active">Profile</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>👤 Your Profile</h2>
      <div style="display:flex;align-items:center;gap:20px;margin:20px 0;padding:20px;background:var(--green-1);border-radius:12px;">
        <div style="width:80px;height:80px;border-radius:50%;background:linear-gradient(135deg, var(--green-7), var(--green-5));display:grid;place-items:center;font-size:32px;color:white;font-weight:800;">
          G
        </div>
        <div>
          <h3 style="margin:0;color:var(--green-8);" id="userName">Green Commuter</h3>
          <p style="margin:4px 0;color:var(--muted);font-size:14px;" id="userEmail">Tracking your sustainable commutes</p>
          <div style="margin-top:8px;">
            <span class="badge" id="userBadge">🌱 Eco-Friendly</span>
          </div>
        </div>
      </div>
    </section>

    <div class="grid-2">
      <div>
        <section class="card">
          <h3>📈 Your Statistics</h3>
          <div id="userStats" style="margin-top:16px;">
            <!-- Stats will be loaded here -->
          </div>
        </section>

        <section class="card">
          <h3>🚗 Preferred Modes</h3>
          <div id="preferredModes" style="margin-top:16px;">
            <!-- Preferred modes will be loaded here -->
          </div>
        </section>
      </div>

      <aside>
        <section class="card aside">
          <h3>⚙️ Settings</h3>
          <div style="margin-top:16px;">
            <div style="margin-bottom:16px;">
              <label style="display:block;margin-bottom:6px;color:var(--text);font-weight:600;">Display Name</label>
              <input type="text" id="displayName" placeholder="Your name" style="width:100%;padding:10px;border-radius:8px;border:1px solid #eef6ef;">
            </div>
            <div style="margin-bottom:16px;">
              <label style="display:block;margin-bottom:6px;color:var(--text);font-weight:600;">Email</label>
              <input type="email" id="userEmailInput" placeholder="your@email.com" style="width:100%;padding:10px;border-radius:8px;border:1px solid #eef6ef;">
            </div>
            <div style="margin-bottom:16px;">
              <label style="display:block;margin-bottom:6px;color:var(--text);font-weight:600;">Distance Unit</label>
              <select id="distanceUnit" style="width:100%;padding:10px;border-radius:8px;border:1px solid #eef6ef;">
                <option value="km">Kilometers (km)</option>
                <option value="miles">Miles (mi)</option>
              </select>
            </div>
            <button onclick="saveSettings()" style="width:100%;margin-top:8px;">Save Settings</button>
          </div>
        </section>

        <section class="card aside">
          <h3>🎯 Goals</h3>
          <div id="userGoals" style="margin-top:16px;">
            <div style="margin-bottom:12px;">
              <label style="display:block;margin-bottom:6px;color:var(--text);font-size:13px;">Weekly CO₂ Target (kg)</label>
              <input type="number" id="weeklyTarget" placeholder="e.g., 10" min="0" step="0.1" style="width:100%;padding:8px;border-radius:8px;border:1px solid #eef6ef;">
            </div>
            <div style="margin-bottom:12px;">
              <label style="display:block;margin-bottom:6px;color:var(--text);font-size:13px;">Monthly Distance Goal (km)</label>
              <input type="number" id="monthlyDistanceGoal" placeholder="e.g., 200" min="0" step="1" style="width:100%;padding:8px;border-radius:8px;border:1px solid #eef6ef;">
            </div>
            <button onclick="saveGoals()" style="width:100%;margin-top:8px;background:var(--green-4);">Save Goals</button>
          </div>
        </section>
      </aside>
    </div>
  </main>

  <footer class="footer">Built with ♻️ — GREEN COMMUTE OPTIMIZER</footer>
</div>

<script src="js/app.js"></script>
<script>
// Load user profile data
async function loadProfile() {
  try {
    // Load user stats
    const summaryRes = await fetch('/api/analytics/summary');
    const summary = summaryRes.ok ? await summaryRes.json() : { total_co2: 0, total_commutes: 0 };
    
    const commutesRes = await fetch('/api/commutes');
    const commutes = commutesRes.ok ? await commutes.json() : [];
    
    const totalCO2 = summary.total_co2 || 0;
    const totalCommutes = summary.total_commutes || commutes.length;
    const totalDistance = commutes.reduce((sum, c) => sum + (c.distance_km || 0), 0);
    const avgDistance = totalCommutes > 0 ? (totalDistance / totalCommutes).toFixed(1) : 0;
    
    // Load saved settings
    const savedName = localStorage.getItem('gco_user_name') || 'Green Commuter';
    const savedEmail = localStorage.getItem('gco_user_email') || 'user@example.com';
    
    document.getElementById('userName').textContent = savedName;
    document.getElementById('userEmail').textContent = savedEmail;
    document.getElementById('displayName').value = savedName;
    document.getElementById('userEmailInput').value = savedEmail;
    
    // Update badge based on stats
    const badgeEl = document.getElementById('userBadge');
    if (totalCommutes >= 50) badgeEl.textContent = '🌟 Eco Champion';
    else if (totalCommutes >= 25) badgeEl.textContent = '🌿 Green Leader';
    else if (totalCommutes >= 10) badgeEl.textContent = '🌱 Eco-Friendly';
    else badgeEl.textContent = '🌱 Getting Started';
    
    // Display stats
    const statsContainer = document.getElementById('userStats');
    if (statsContainer) {
      statsContainer.innerHTML = `
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
          <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
            <div style="font-size:28px;font-weight:800;color:var(--green-7);">${totalCommutes}</div>
            <div style="color:var(--muted);font-size:13px;margin-top:4px;">Total Commutes</div>
          </div>
          <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
            <div style="font-size:28px;font-weight:800;color:var(--green-7);">${totalDistance.toFixed(0)}</div>
            <div style="color:var(--muted);font-size:13px;margin-top:4px;">Total km</div>
          </div>
          <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
            <div style="font-size:28px;font-weight:800;color:var(--green-7);">${totalCO2.toFixed(1)}</div>
            <div style="color:var(--muted);font-size:13px;margin-top:4px;">Total CO₂ (kg)</div>
          </div>
          <div style="background:var(--green-1);padding:16px;border-radius:12px;text-align:center;">
            <div style="font-size:28px;font-weight:800;color:var(--green-7);">${avgDistance}</div>
            <div style="color:var(--muted);font-size:13px;margin-top:4px;">Avg km/trip</div>
          </div>
        </div>
      `;
    }
    
    // Preferred modes
    const modeCounts = {};
    commutes.forEach(c => {
      const mode = c.mode_label || c.mode_key || 'Unknown';
      modeCounts[mode] = (modeCounts[mode] || 0) + 1;
    });
    
    const sortedModes = Object.entries(modeCounts)
      .sort((a, b) => b[1] - a[1])
      .slice(0, 5);
    
    const modesContainer = document.getElementById('preferredModes');
    if (modesContainer) {
      if (sortedModes.length === 0) {
        modesContainer.innerHTML = '<p style="color:var(--muted);text-align:center;padding:20px;">No commute data yet</p>';
      } else {
        modesContainer.innerHTML = sortedModes.map(([mode, count]) => {
          const percentage = ((count / totalCommutes) * 100).toFixed(0);
          return `
            <div style="display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-bottom:1px solid #f0f0f0;">
              <span style="color:var(--text);">${mode}</span>
              <div style="display:flex;align-items:center;gap:12px;">
                <div style="width:100px;height:6px;background:#f0f0f0;border-radius:3px;overflow:hidden;">
                  <div style="background:var(--green-6);height:100%;width:${percentage}%;"></div>
                </div>
                <span style="color:var(--green-7);font-weight:600;min-width:50px;text-align:right;">${count} (${percentage}%)</span>
              </div>
            </div>
          `;
        }).join('');
      }
    }
    
    // Load saved goals
    const weeklyTarget = localStorage.getItem('gco_weekly_target') || '';
    const monthlyGoal = localStorage.getItem('gco_monthly_distance_goal') || '';
    document.getElementById('weeklyTarget').value = weeklyTarget;
    document.getElementById('monthlyDistanceGoal').value = monthlyGoal;
    
  } catch (e) {
    console.error('Error loading profile:', e);
  }
}

function saveSettings() {
  const name = document.getElementById('displayName').value;
  const email = document.getElementById('userEmailInput').value;
  
  localStorage.setItem('gco_user_name', name);
  localStorage.setItem('gco_user_email', email);
  
  document.getElementById('userName').textContent = name || 'Green Commuter';
  document.getElementById('userEmail').textContent = email || 'Tracking your sustainable commutes';
  
  alert('Settings saved!');
}

function saveGoals() {
  const weeklyTarget = document.getElementById('weeklyTarget').value;
  const monthlyGoal = document.getElementById('monthlyDistanceGoal').value;
  
  localStorage.setItem('gco_weekly_target', weeklyTarget);
  localStorage.setItem('gco_monthly_distance_goal', monthlyGoal);
  
  alert('Goals saved!');
}

document.addEventListener('DOMContentLoaded', loadProfile);
</script>
</body>
</html>
