
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Inter:wght@300;400;600;700&display=swap');
:root{
  --green-1: #e9ffe9;
  --green-2: #c8facc;
  --green-3: #a5f3b1;
  --green-4: #6be68b;
  --green-5: #32d46d;
  --green-6: #1bb95a;
  --green-7: #0f9e4b;
  --green-8: #0a7c39;
  --bg-top: var(--green-1);
  --bg-bottom: #f2fff5;
  --card: rgba(255,255,255,0.95);
  --muted: #4b6d58;
  --accent: var(--green-6);
  --accent-2: var(--green-3);
  --shadow: 0 14px 32px rgba(15, 80, 35, 0.10);
  --shadow-hover: 0 20px 40px rgba(15, 80, 35, 0.15);
  --radius: 18px;
  --text: #07351c;
  --gold: #ffd700;
  --silver: #c0c0c0;
  --bronze: #cd7f32;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg, var(--bg-top), var(--bg-bottom));font-family:'Poppins','Inter',system-ui,Arial;color:var(--text);-webkit-font-smoothing:antialiased;animation:fadeIn 0.5s ease-in;}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes slideUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
@keyframes pulse{0%,100%{transform:scale(1);}50%{transform:scale(1.05);}}
@keyframes shimmer{0%{background-position:-1000px 0;}100%{background-position:1000px 0;}}
a{text-decoration:none;color:inherit;}
.container{max-width:1250px;margin:38px auto;padding:32px;animation:slideUp 0.6s ease-out;}
.header{display:flex;justify-content:space-between;align-items:center;background:linear-gradient(135deg, var(--green-2), var(--green-1), var(--green-2));background-size:200% 200%;animation:shimmer 3s ease infinite;padding:18px 24px;border-radius:16px;box-shadow:0 12px 28px rgba(0,80,30,0.08);border:1px solid rgba(255,255,255,0.4);position:relative;overflow:hidden;}
.header::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.3),transparent);animation:shimmer 3s infinite;}
.logo{display:flex;align-items:center;gap:16px;position:relative;z-index:1;}
.mark{width:70px;height:70px;border-radius:16px;background:linear-gradient(135deg,var(--green-7),var(--green-5));display:grid;place-items:center;font-size:26px;color:white;font-weight:800;box-shadow:0 10px 35px rgba(20,90,20,0.25);animation:pulse 2s ease-in-out infinite;transition:transform 0.3s ease;}
.mark:hover{transform:rotate(5deg) scale(1.1);}
.nav{display:flex;gap:18px;position:relative;z-index:1;}
.nav a{padding:12px 18px;border-radius:12px;font-weight:600;color:var(--green-8);transition:all 0.3s cubic-bezier(0.4,0,0.2,1);position:relative;}
.nav a::before{content:'';position:absolute;bottom:0;left:50%;width:0;height:3px;background:var(--green-7);border-radius:2px;transition:all 0.3s ease;transform:translateX(-50%);}
.nav a:hover{background:var(--green-3);color:var(--green-8);transform:translateY(-2px);}
.nav a:hover::before{width:80%;}
.nav a.active{background:linear-gradient(90deg,var(--green-6),var(--green-5));color:white;box-shadow:0 10px 24px rgba(0,130,60,0.25);}
.nav a.active::before{width:80%;}
.card{background:var(--card);padding:26px;margin-top:20px;border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid rgba(255,255,255,0.5);transition:all 0.3s cubic-bezier(0.4,0,0.2,1);animation:slideUp 0.5s ease-out backwards;}
.card:nth-child(1){animation-delay:0.1s;}
.card:nth-child(2){animation-delay:0.2s;}
.card:nth-child(3){animation-delay:0.3s;}
.card:hover{transform:translateY(-4px);box-shadow:var(--shadow-hover);}
.card h3{margin-top:0;color:var(--green-8);font-size:18px;font-weight:700;display:flex;align-items:center;gap:8px;}
.grid-2{display:grid;grid-template-columns:1fr 380px;gap:22px;}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:20px;}
.form-row{display:flex;gap:12px;align-items:center}
input,select,button{padding:10px;border-radius:10px;border:1px solid #eef6ef;background:linear-gradient(180deg,#fff,#fbfffc);font-size:14px;transition:all 0.3s ease;}
input:focus,select:focus{outline:none;border-color:var(--green-5);box-shadow:0 0 0 3px rgba(31,166,90,0.1);}
button{cursor:pointer;border:0;background:linear-gradient(135deg,var(--green-7),var(--green-5));color:white;font-weight:700;border-radius:14px;padding:12px 18px;box-shadow:0 10px 26px rgba(10,120,40,0.2);transition:all 0.3s cubic-bezier(0.4,0,0.2,1);position:relative;overflow:hidden;}
button::before{content:'';position:absolute;top:50%;left:50%;width:0;height:0;border-radius:50%;background:rgba(255,255,255,0.3);transform:translate(-50%,-50%);transition:width 0.6s,height 0.6s;}
button:hover::before{width:300px;height:300px;}
button:hover{transform:translateY(-2px);box-shadow:0 12px 30px rgba(10,120,40,0.3);}
button:active{transform:translateY(0);}
.table th{background:var(--green-2);color:var(--green-8);font-weight:700;}
.kpi{display:flex;align-items:center;justify-content:space-between;gap:12px;background:linear-gradient(135deg,var(--green-1),var(--green-2));padding:30px;border-radius:var(--radius);position:relative;overflow:hidden;}
.kpi::before{content:'';position:absolute;top:-50%;right:-50%;width:200%;height:200%;background:radial-gradient(circle,rgba(255,255,255,0.3) 0%,transparent 70%);animation:rotate 20s linear infinite;}
@keyframes rotate{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}
.kpi-left{flex:1;position:relative;z-index:1;}
.ring{width:170px;height:170px;border-radius:999px;background:linear-gradient(145deg,var(--green-3),var(--green-2));display:grid;place-items:center;box-shadow:inset 0 -8px 22px rgba(0,0,0,0.06), 0 8px 26px rgba(0,80,30,0.12);position:relative;z-index:1;animation:pulse 2s ease-in-out infinite;}
.ring svg{width:150px;height:150px;transform:rotate(-90deg);transition:transform 0.3s ease;}
.center{font-size:30px;font-weight:800;color:var(--green-8);text-shadow:0 2px 4px rgba(0,0,0,0.1);}
.badge{background:linear-gradient(120deg,var(--green-4),var(--green-3));color:var(--green-8);padding:10px 16px;border-radius:999px;font-weight:700;box-shadow:0 6px 18px rgba(10,120,40,0.12);margin-right:10px;display:inline-block;transition:all 0.3s ease;}
.badge:hover{transform:scale(1.05);box-shadow:0 8px 20px rgba(10,120,40,0.2);}
.footer{margin-top:40px;text-align:center;color:var(--muted);font-size:14px;display:flex;justify-content:center;gap:8px}
.aside{position:sticky;top:20px;}
.user-location-marker{background:transparent!important;border:none!important;}
.stat-card{background:linear-gradient(135deg,var(--green-1),var(--green-2));padding:24px;border-radius:var(--radius);text-align:center;transition:all 0.3s ease;border:2px solid transparent;position:relative;overflow:hidden;}
.stat-card::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:linear-gradient(90deg,var(--green-5),var(--green-7));transform:scaleX(0);transition:transform 0.3s ease;}
.stat-card:hover::before{transform:scaleX(1);}
.stat-card:hover{transform:translateY(-6px);box-shadow:0 15px 35px rgba(10,120,40,0.2);border-color:var(--green-4);}
.stat-value{font-size:36px;font-weight:800;color:var(--green-7);margin:8px 0;text-shadow:0 2px 4px rgba(0,0,0,0.1);}
.stat-label{color:var(--muted);font-size:14px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;}
.goal-progress{background:var(--green-1);border-radius:12px;padding:4px;margin:12px 0;position:relative;overflow:hidden;}
.goal-progress-bar{height:24px;background:linear-gradient(90deg,var(--green-5),var(--green-7));border-radius:8px;transition:width 1s cubic-bezier(0.4,0,0.2,1);position:relative;overflow:hidden;}
.goal-progress-bar::after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.3),transparent);animation:shimmer 2s infinite;}
.weather-widget{background:linear-gradient(135deg,#87CEEB,#E0F6FF);padding:20px;border-radius:var(--radius);color:#2c3e50;}
.achievement-badge{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,var(--gold),#ffed4e);padding:12px 18px;border-radius:12px;box-shadow:0 4px 12px rgba(255,215,0,0.3);margin:8px 0;animation:slideUp 0.5s ease-out;}
.comparison-card{background:linear-gradient(135deg,#f0f9ff,#e0f2fe);padding:20px;border-radius:var(--radius);border-left:4px solid #0ea5e9;}
@media(max-width:1000px){.grid-2{grid-template-columns:1fr}.nav{overflow:auto;padding-bottom:6px}.aside{position:relative;top:0;}.grid-3{grid-template-columns:1fr;}} 
